// /* eslint-disable react-native/no-inline-styles */
// import React, {useEffect, useState} from 'react';
// import {StyleSheet, Modal} from 'react-native';
// import {useApolloClient, useQuery} from '@apollo/client';
// import Loader from '../../components/Loader';
// import {DEFAULT_REPORT_GQL} from '../Reports/gqlQueries';
// import ReportDetail from '../Reports/components/ReportDetails/ReportDetail';
// import {useNavigation} from '@react-navigation/native';
// import moment from 'moment';
// import {Text, Button, Fab, AddIcon, ScrollView, View} from 'native-base';
// import Error from '../../components/Error';
// import AddActionSheet from './AddActionSheet';
// // import MonthPicker from '../../components/DatePicker/MonthPicker';
// import MonthPicker from './MonthPicker';

// import messages from './Home.messages';
// // import Modal from 'react-native-modal';
// import {ReportType} from '../../types/report';
// import 'moment/locale/es';
// import {useOfflineUser} from '../../hooks/useOfflineUser';
// import {useOfflineReport} from '../../hooks/useOfflineReport';
// import HeaderTitle from './HeaderTitle';
// import {useDarkMode} from '../../hooks/useDarkMode';

// export default function Home() {
//   const navigation = useNavigation<any>();
//   const {userId} = useOfflineUser();
//   const today = moment().format('dddd LL');
//   const {cache} = useApolloClient();
//   const todayTitle = `${today.charAt(0).toUpperCase()}${today.slice(1)}`;
//   const [openActions, setOpenActions] = useState(false);
//   const [showModal, setShowModal] = useState(false);
//   const {loading, error, data} = useQuery(DEFAULT_REPORT_GQL, {
//     fetchPolicy: 'cache-only',
//     variables: {userId},
//     notifyOnNetworkStatusChange: true,
//   });

//   const {addReport, setDefaultReport} = useOfflineReport();
//   const [date, setDate] = useState(moment());

//   const addReportHandler = async () => {
//     const firstDefaultReport: ReportType = {
//       id: `report-${moment().format('MM-YYYY')}`,
//       userId,
//       month: (date.month() + 1).toString(),
//       year: date.year().toString(),
//       isDefault: true,
//       hours: 0,
//       videos: 0,
//       bibleStudies: 0,
//       revisits: 0,
//       isCompleted: false,
//       publications: 0,
//       isSent: false,
//       activities: [],
//       activitiesByDate: {},
//       __typename: 'Report',
//     };

//     addReport(firstDefaultReport);
//     setDefaultReport(firstDefaultReport);
//   };

//   const onCloseModal = () => {
//     setShowModal(false);
//   };

//   const onSelectedDateHandler = () => {
//     addReportHandler();
//     onCloseModal();
//   };

//   const {themePrimary} = useDarkMode();

//   useEffect(() => {
//     if (data && data?.defaultReport !== null) {
//       const {month, year} = data?.defaultReport;
//       const title = `${moment(month, 'M').format('MMMM')} ${year}`;
//       const parsedTitle = `${title.charAt(0).toUpperCase()}${title.substr(1)}`;
//       navigation.setOptions({
//         headerTitle: (props: any) => (
//           <HeaderTitle title={parsedTitle} {...props} />
//         ),
//       });
//     }
//   }, [cache, data, navigation]);

//   if (!data) {
//     // we don't have data yet
//     if (loading) {
//       // but we're loading some
//       return <Loader />;
//     }
//     if (error) {
//       // and we have an error
//       return <Error />;
//     }
//   }

//   const emptyView = (
//     <View
//       style={{
//         display: 'flex',
//         flexDirection: 'column',
//         paddingTop: 20,
//         height: '100%',
//       }}>
//       <Text style={{fontWeight: 'bold'}}>{todayTitle}</Text>
//       <Text
//         style={{
//           justifyContent: 'center',
//           alignItems: 'center',
//           textAlign: 'left',
//           paddingTop: 20,
//           color: 'gray',
//           fontSize: 16,
//         }}>
//         {messages.emptyMessage.defaultMessage}
//       </Text>
//       <View
//         style={{
//           display: 'flex',
//           flexDirection: 'row',
//           justifyContent: 'center',
//           marginTop: 20,
//         }}
//       />
//     </View>
//   );

//   const currentDefaultReport = (
//     <>
//       <View
//         style={{
//           display: 'flex',
//           flexDirection: 'row',
//           marginHorizontal: 10,
//           marginTop: 10,
//         }}>
//         <Text fontSize="sm">{todayTitle}</Text>
//       </View>
//       <View style={styles.defaultReportContainer}>
//         <ReportDetail {...data?.defaultReport} />
//       </View>
//     </>
//   );

//   const isEmpty = data?.defaultReport !== undefined;

//   return (
//     <>
//       <ScrollView bg={themePrimary}>
//         <ScrollView>{isEmpty ? currentDefaultReport : emptyView}</ScrollView>
//         <View bg={showModal ? 'dark.500' : 'white'}>
//           <Modal
//             style={{backgroundColor: '#18181b', opacity: 0.9}}
//             animationType="fade"
//             // transparent={true}
//             visible={showModal}
//             onRequestClose={onCloseModal}>
//             <View style={styles.centeredView}>
//               <View style={styles.modalView}>
//                 <View>
//                   <MonthPicker date={date} setDate={setDate} />
//                 </View>
//                 <View
//                   style={{
//                     display: 'flex',
//                     flexDirection: 'row',
//                     marginLeft: 'auto',
//                     paddingTop: 10,
//                   }}>
//                   <Button
//                     style={{marginHorizontal: 8}}
//                     variant="ghost"
//                     colorScheme="blueGray"
//                     onPress={onCloseModal}>
//                     {messages.selectMonthYearCancelButtonLabel.defaultMessage}
//                   </Button>
//                   <Button bg="primary.900" onPress={onSelectedDateHandler}>
//                     {messages.selectMonthYearSelectButtonLabel.defaultMessage}
//                   </Button>
//                 </View>
//               </View>
//             </View>
//           </Modal>
//         </View>
//       </ScrollView>
//       <Fab
//         style={{width: 56, height: 56}}
//         onPress={
//           !isEmpty ? () => setShowModal(true) : () => setOpenActions(true)
//         }
//         renderInPortal={false}
//         // bg="primary.900"
//         size="lg"
//         shadow="4"
//         icon={<AddIcon color="white" />}
//       />
//       <AddActionSheet
//         isOpen={openActions}
//         onClose={() => setOpenActions(false)}
//       />
//     </>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     justifyContent: 'flex-start',
//     alignItems: 'flex-start',
//     marginHorizontal: '2%',
//     marginVertical: '2%',
//   },
//   defaultReportContainer: {
//     paddingHorizontal: 5,
//     paddingVertical: 5,
//     flexWrap: 'wrap',
//     flexDirection: 'row',
//     display: 'flex',
//   },
//   message: {
//     color: '#6E6E6E',
//   },
//   // modalView: {
//   //   paddingHorizontal: 10,
//   //   backgroundColor: 'white',
//   //   borderRadius: 5,
//   //   shadowColor: '#000',
//   //   padding: 7,
//   //   shadowOffset: {
//   //     width: 0,
//   //     height: 2,
//   //   },
//   //   shadowOpacity: 0.25,
//   //   shadowRadius: 4,
//   //   elevation: 5,
//   // },
//   centeredView: {
//     backgroundColor: '#18181b',
//     flex: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//     marginTop: 22,
//   },
//   modalView: {
//     margin: 20,
//     backgroundColor: 'white',
//     borderRadius: 20,
//     padding: 35,
//     alignItems: 'center',
//     shadowColor: '#000',
//     shadowOffset: {
//       width: 0,
//       height: 2,
//     },
//     // shadowOpacity: 0.25,
//     shadowRadius: 4,
//     elevation: 5,
//   },
// });
